@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&display=swap');

html, body{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #191919;
    
}

.bg-yellow{
    background-color: #F0D082;
}

h1{
    font-family: 'DM Sans', sans-serif;
    font-size: 56px;
    font-weight: 700;
}

h2{
    font-family: 'DM Sans', sans-serif;
    font-size: 45px;
    font-weight: 700;
}

h3{
    font-family: 'DM Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
}

p{
    font-size: 16px;
    font-weight: 400;
    color: #191919c7;
}

.describing-text{
    color: #ff0009;
    font-size: 18px;

}

.button{
    background-color: #f9d783;
    padding-top: 22px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    border-radius: 30px;
    color: #191919;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.6s ease;

    i{
        padding-left: 20px;
    }

    &:hover{
        background-color: black;
        color: white;
        transition: background-color 0.6s ease;
    }
}

.button-black{
    background-color: black;
    color: white;

    &:hover{
        background-color: transparent;
        border: 1px solid black;
        color: black;
    }
}

.button-transparent{
    background-color: transparent;
    color: #191919;
    border: 1px solid black;

    &:hover{
        background-color: black;
        color: white;
    }
}

.form-layout{
    padding-top: 22px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: #191919c7;

}

.social-media{
    
    a i{
        margin-left: 15px;
        color: #191919;
        transform-origin: center;
        transition: color 0.6s ease, transform 0.6s ease;

        @media (max-width: 1200px){
            margin-left: 5px;
        }
    }

    a:hover i{

        color: #4f4f4f;
        transition: color 0.6s ease, transform 0.6s ease;
        transform-origin: center;
        transform: scale(1.3);

    }

}

header{
    display: flex;
    justify-content: center;
    background-color:#f0efe9;
    padding: 10px;

    .container{
        display: flex;
        gap: 70px;

        .menu{
            flex: 1;

            .menu-icon{
                display: none;
                font-size: 25px;
                transition: color 0.6s ease, transform 0.6s ease;
            }

            .menu-icon:hover{
                transform-origin: center;
                transform: scale(1.3);
                transition: color 0.6s ease, transform 0.6s ease;
            }

            @media (max-width: 768px){
                display: flex;
                justify-content: end;
                align-items: center;

                .menu-icon{
                    display: inline-block;
                }
            }

            .top-menu{

                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: #a4a4a44e solid 2px;
                padding-bottom: 10px;
    
    
                .contact-information{
                    display: flex;
                    font-weight: 300;
                    font-size: 15px;
                    gap: 15px;
        
                    .content-box{
                        border-right: #a4a4a44e solid 2px;
                        padding-right: 40px;
    
                        @media (max-width: 1200px){
                            padding-right: 0px;
                            border: none;
                        }
        
                        &.last{
                            border: none;
                            padding: 0;
                        }
        
                        i{
                            font-size: 1.3em;
                            padding-right: 5px;
                            color: #191919c7;
                        }
        
                    }

                    @media (max-width: 992px){
                        display: none;
                    }
                }

                @media (max-width: 992px){
                    justify-content: right;
                }

                @media (max-width: 768px){
                    display: none;
                }
            }

            .bottom-container{
                display: flex;
                justify-content: space-between;
                padding-top: 45px;

                nav{
                    display: flex;
                    gap: 35px;

                    a{
                        display: inline-block;
                        color: #191919c7;
                        text-decoration: none;
                        position: relative;
                        scale: 1;
                        transition: color 0.6s ease, scale 0.6s ease;


                        &.active::after,
                        &:hover::after{
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 0.1em;
                            width: 15px;
                            background-color: #191919c7;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        }

                        &:hover{
                            scale: 1.1;
                            transition: color 0.6s ease, scale 0.6s ease;
                            
                        }
                    }
                }

                .button{
                    padding-left: 40px;
                    padding-right: 40px;
                }

                @media (max-width: 768px){
                    display: none;
                }
                
            }
        }
    }
}

.showcase{
    background-color: #f0efe9;
    position: relative;
    overflow: hidden;
    z-index: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h1{
            font-size: 96px;
            animation: FadeIn 3s ease-in-out forwards;

            @media (max-width: 1200px){
                font-size: 83px;
            }

            @media (max-width: 992px){
                text-align: center;
                padding-top: 75px;
            }

            @media (max-width: 768px){
                font-size: 68px;
            }

            @media (max-width: 576px){
                font-size: 60px;
            }
        }

        p{
            font-size: 22px;
            padding-top: 20px;
            padding-bottom: 60px;

            @media (max-width: 1200px){
                font-size: 20px;
            }

            @media (max-width: 992px){
                text-align: center;
                padding-bottom: 30px;
            }

            @media (max-width: 768px){
                font-size: 17px;
            }
        }

        .btn-container{

            @media (max-width: 992px){
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }

        }

        .button{

            padding-left: 30px;
            padding-right: 30px;

            @media (max-width: 992px){

                display: flex;
                justify-content: center;
                margin-bottom: 10px;
            }
        }

        .image-container{
            position: relative;

            .blue-design{
                position: absolute;
                z-index: -1;
                left: 0;
                bottom: 0;
                animation: moveRight 2s ease-in-out forwards;
            }

            @media (max-width: 992px){
                display: none;
            }
        }
    }

    .white-lines{
        position: absolute;
        z-index: -1;
        bottom: 0;
        left: 0;
    }

    @keyframes moveRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(20px);
        }
    }

    @keyframes FadeIn {

        0% {
            background-color: transparent;
            opacity: 0;
        }
        100% {
            color: black;
            opacity: 1;
        }
    }
}

.company-logo{

    .container{
        padding-top: 70px;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;

        @media (min-width: 992px){
            flex-direction: row;
            justify-content: space-evenly;

        }

        img {

            margin: 50px;
            width: auto;

            @media (min-width: 992px){
                margin: 30px;
            }

            @media (min-width: 1200px){
                margin: 0px;
            }
        }
    }  
}

.features{
    
    .container{
        border: #a4a4a44e solid 4px;
        padding: 50px;

        .title{

            h2{
                margin-bottom: 40px;
                text-align: center;

                @media(min-width: 1400px){
                    text-align: start;
                }
            }

            .describing-text{
                text-align: center;

                @media(min-width: 1400px){
                    text-align: start;
                }
            }

            .btn-box{

                .button{
                    display: inline-block;
                    text-align: center;
                    width: 100%;
                    font-weight: 600;
                }

            }

            @media(min-width: 1400px){
                margin-left: 30px;
            }
        }

        .information{

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;


            @media (min-width: 1200px){
                display: grid;
                justify-content: space-between;
                padding: 0 50px;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:    "buis start"
                                        "fin risk";
            }

            @media(min-width: 1400px){
                text-align: start;
                column-gap: 150px;
                padding: 0;
                margin-right: 100px;
            }



            div{
                margin: 30px;

                @media (min-width: 1400px){
                    width: 130%;
                    margin: 0px;
                }


                h3{
                    margin-bottom: 15px;
                }
                

                i{
                    font-size: 1.5em;
                    padding-top: 40px;
                    padding-bottom: 40px;
                }
            }

            .buis{
                grid-area: buis;
            }

            .start{

                grid-area: start;
            }

            .fin{

                grid-area: fin;
            }

            .risk{

                grid-area: risk;
            }
        }

        @media (min-width: 1400px){
            display: flex;
            justify-content: space-between;
            gap: 100px;
        }
    }
}

.about-company{

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding-top: 120px;
        padding-bottom: 120px;

        .founder{
            position: relative;

            img{
                object-fit: cover;
                width: 100%;

                @media(min-width: 768px){
                    object-fit: none;
                }
            }

            .blue-box{
                background-color: #beebff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                position: absolute;
                min-width: 288px;
                max-width: 368px;
                height: 180px;
                width: 80%;
                bottom: -30px;
                box-shadow: rgba(28, 14, 3, 0.211) 0px 0px 50px 1px;

                @media(min-width: 768px){
                    left: -58px;
                    bottom: 45px;
                }

                @media(min-width: 1200px){
                    text-align: start;
                    padding: 25px;
                }

                span{
                    font-family: 'DM Sans', sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    color: #ff0009;
                }

            }
        }

        .info{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 25px;

            @media(min-width: 998px){
                width: 80%;
            }

            @media(min-width: 1200px){
                width: 50%;
                gap: 10px;
                text-align: start;
            }

            @media(min-width: 1400px){
                width: 40%;
            }

            .describing-text{
                margin: 0;
            }

            .button-box{

                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 60px;

                @media(min-width: 768px){
                    display: inline-block;
                }

                .button-circle{

                    i{
                        transition: background-color 0.6s ease;
                    }

                    @media(min-width: 768px){
                        border: none;
                        background-color: transparent;
                        color: black;
                        padding: 0;
                        margin-left: 30px;
                    }

                    &:hover{
                        border: solid 1px black;
                        background-color: white;
                        color: black;

                        @media(min-width: 768px){
                            background-color: transparent;
                            color: black;
                            border: none;

                            i{
                                background-color: black;
                                color: white;
                                transition: background-color 0.6s ease;
                            }
                        }
                    }
                    
                    i{
                        padding-left: 0;
                        margin-right: 17px;

                        @media(min-width: 768px){
                            border: 1px solid black;
                            border-radius: 50%;
                            padding: 18px 19px;
                            font-size: 0.7em;
                        }
                    }
                }
            }
        }

        @media(min-width: 1200px){
            flex-direction: row;
            justify-content: space-evenly;
            width: 80%;
        }
    }
}

.services{

    background-color: #F0EFE9;

    .container{
        display: flex;
        flex-direction: column;
        gap: 50px;
        // width: 90%;

        .title{
            text-align: center;
            padding-top: 120px;

            @media(min-width: 1400px){
                text-align: start;
                padding-right: 60%;
            }
        }
        

        .boxes{
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;

            a{
                color: #191919;
                background-color: white;
                text-decoration: none;
                transition: background-color 0.6s ease;

                &:hover{
                    background-color: #f9d783;
                    transition: background-color 0.6s ease;

                    .box{

                        div{

                            .arrow-box{

                                i{
                                    background-color: white;
                                    color: black;
                                }
                            }
                        }
                    }
                }

                .box{
                    padding: 50px 30px;

                    &::before{
                        content: '';
                        font-size: 0.1em;
                        position: absolute;
                        height: 1em;
                        width: 40px;
                        background-color: #191919;
                    }



                    div{
                        padding-top: 45px;

                        h3{
                            margin: 0px 0px 19px;
                        }

                        p{
                            width: 90%;

                        }

                        .arrow-box{
                            padding: 0;
                            text-align: end;
                            padding-top: 10px;

                            i{
                                background-color: black;
                                padding: 18px 19px;
                                border-radius: 50%;
                                color: white;
                                font-size: 1.2em;

                            }
                        }
                    }
                }
                
            }

            @media(min-width: 992px){
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            @media(min-width: 1400px){
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .btn-box{

            margin-bottom: 120px;

            @media(min-width: 992px){
                display: flex;
                justify-content: center;
            }


            .button{
                text-align: center;
                display: block;
    
                @media(min-width: 992px){
                    display: inline;
                }

            }
        }
    }
}

.consulting{
    overflow-x: hidden;

    .container{
        display: flex;
        flex-direction: column-reverse;
        padding-top: 60px;
        padding-bottom: 120px;

        .text-box{
            display: flex;
            flex-direction: column;
            padding-top: 65px;

            h2{
                margin-bottom: 40px;
                text-align: center;

                @media(min-width: 1200px){
                    text-align: start;
                    padding-right: 30%;
                }

            }

            .describing-text{
                text-align: center;
                
                @media(min-width: 1200px){
                    text-align: start;
                }
            }

            .icon-and-text{

                display: flex;
                justify-content: center;
                gap: 30px;

                @media(min-width: 1200px){
                    justify-content: start;
                }

                .icon-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    i{

                        display: inline-block;
                        border: solid 1px #a4a4a44e;
                        border-radius: 50%;
                        padding: 15px;
                        margin-bottom: 50px;
                        font-size: 1.3em;
                    }
                }

                .text{

                    p{
                        margin-bottom: 45px;
                    }

                    .last{
                        margin: 0;
                    }
                }
                
            }

            @media(min-width: 1200px){
                text-align: start;
                flex-shrink: 2;
            }
            
        }

        .picture-box{
            position: relative;
            

            .grey-box{

                background-color: #F0EFE9;
                position: absolute;
                height: 70%;
                width: 180%;
                left: -112px;
                bottom: 0;
                z-index: -1;

                @media(min-width: 1200px){
                    height: 60%;
                }
                
            }

            img{


                width: 100%;
                margin-top: 90px;

                @media(min-width: 1200px){
                    margin-top: 200px;
                }

                @media(min-width: 1400px){
                    margin-top: 120px;
                }

            }
        }

        @media(min-width: 1200px){
            flex-direction: row;
        }
    }
}

.project-and-cases{

    .container{

        .title{

            text-align: center;
            padding-bottom: 95px;
        }

        .content-box{

            display: flex;
            flex-direction: column;
            row-gap: 50px;
            column-gap: 30px;
            padding-bottom: 65px;

            a{
                text-decoration: none;
                overflow-x: hidden;

                h3{

                    color: #191919;
                    border-bottom: solid 2px #a4a4a44e;
                    padding: 35px 0 15px;
                }

                p{
                    text-align: end;
                    color: #191919c7;
                    font-size: 14px;
                    padding-top: 35px;

                    i{

                        margin-left: 5px;
                        font-size: 1.1em;
                    }
                }

                img{

                    width: 100%;
                    transition: transform 0.6s ease;

                }

                &:hover{

                    img{

                        transform: scale(1.1);
                        transition: transform 0.6s ease;
                    }
                }

                @media(min-width: 992px){
                    
                    display: grid;
                    grid-template-rows: 1fr auto;
                }
            }

            @media(min-width: 992px){
                    
                display: grid;
                grid-template-columns: auto auto;
            }
        }

        .btn-box{

            margin-bottom: 90px;

            .button{
                display: block;
                text-align: center;
            }

            @media(min-width: 992px){

                display: flex;
                justify-content: center;
            }
        }


    }
}

.meet-our-team{
    padding-top: 120px;
    padding-bottom: 70px;

    .container{

        .describing-text{
            text-align: center;

            @media(min-width: 1400px){
                text-align: start;
            }
        }


        .title-box{
    
            h2{
                text-align: center;

                @media(min-width: 1400px){
                    text-align: start;
                }
            }

            .btn-box{
                display: none;

                @media(min-width: 1400px){
                    display: inline-block;
                }
            }

            @media(min-width: 1400px){
                display: flex;
                justify-content: space-between;
            }

        }

        .content-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding-top: 95px;

            h3{
                text-align: center;
                padding-top: 30px;
            }

            p{
                text-align: center;
            }

            img{
                width: 100%;
            }

            @media(min-width: 992px){
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
            }

            @media(min-width: 1200px){
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
        }

        .icons{
            display: none;

            a{
                text-decoration: none;
                color: #1919192d;
                transition: color 0.6s ease;

                .active,
                &:hover, &:focus-within{
                    color:#191919;
                    transition: color 0.6s ease;
                }
            }

            @media (min-width: 768px){
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                padding: 30px 0;
                font-size: 0.8em;
            }
            
        }

        .btn-box{

            @media(min-width: 992px){
                display: flex;
                justify-content: center;
            }

            @media(min-width: 1400px){
                display: none;
            }

            .button{
                display: flex;
                justify-content: center;
            }
        }
    }
}

.testimonial{
    padding-bottom: 120px;

    .container{
        background-color: white;
        

        .title-box{
            text-align: center;
            padding-top: 120px;
        }

        .content-box{
            display: flex;
            flex-direction: column;
            padding: 0 3%;
            gap: 70px;

            .review{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 35px;

                .icons{
                    display: flex;
                    gap: 5px;
                    color: #F94D1C;
                    font-size: 0.8em;

                }

                .first{
                    margin-top: 90px;
                    
                    @media(min-width: 1200px){
                        margin: 0;
                    }
                }

                .describing-text{
                    text-align: start;
                    }

                .user{
                    display: flex;
                    gap: 20px;
                    width: 110%;

                    .text{
                        text-align: start;

                        p{
                            color: #F94D1C;
                        }
                    }
                    
}
            }

            @media(min-width: 768px){
                padding: 0 15%;
            }

            @media(min-width: 998px){
                padding: 0 20%;
            }

            @media(min-width: 1200px){
                flex-direction: row;
                padding: 90px 5% 0;
                gap: 50px;
            }

            @media(min-width: 1400px){
                padding: 90px 8% 0;
            }

        }

        .btn-box{
            padding-top: 95px;
            padding-bottom: 120px;

            @media(min-width: 998px){
                display: flex;
                justify-content: center;
            }

            .button{
                display: flex;
                justify-content: center;

                @media(min-width: 998px){
                    display: inline-block;
                }
            }
        }
    }
}

.news{
    padding-top: 120px;
    padding-bottom: 70px;

    .container{

        .describing-text{
            text-align: center;

            @media(min-width: 1400px){
                text-align: start;
            }
        }


        .title-box{

            @media(min-width: 1400px){
                display: flex;
                justify-content: space-between;
            }
    
            h2{
                text-align: center;
                padding-bottom: 35px;

                @media(min-width: 1400px){
                    text-align: start;
                }
            }

            .btn-box{
                display: none;

                @media(min-width: 1400px){
                    display: inline-block;
                }
            }

        }

        .content-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;

                .image-container{
                    position: relative;
                    width: 100%;
                    height: auto;

                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                    }
        
                    .date{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: #F9D783;
                        height: 65px;
                        width: 55px;
                        position: absolute;
                        left: 16px;
                        top: 16px;
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                        padding-top: 17px;
                        gap: 0;
        
                        p{
                            margin-top: -8px;
                        }
                    }

                }
            }


            

            h3{

                @media(min-width: 576px){
                    padding-right: 48%;
                }

                @media(min-width: 1200px){
                    padding-right: 10%;
                }

            }
           
           @media (min-width: 1200px){
            flex-direction: row;
           }
        }

        .icons{
            display: none;

            @media(min-width: 768px){
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 0.8em;
    
                a{
                    text-decoration: none;
                    color: #1919192d;
                    transition: color 0.6s ease;
    
                    .active,
                    &:hover, &:focus-within{
                        color:#191919;
                        transition: color 0.6s ease;
                    }
                }
            }
        }

        .btn-box{

            @media(min-width: 992px){
                display: flex;
                justify-content: center;
            }

            @media(min-width: 1400px){
                display: none;
            }

            .button{
                display: flex;
                justify-content: center;
            }
        }
    }
}

.subscribe{
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;


    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding-top: 105px;
        padding-bottom: 105px;


        @media(min-width: 1400px){
            flex-direction: row;
            justify-content: space-between;
            gap: 0px;
        }

        h2{
            text-align: center;

            @media(min-width: 1400px){
                text-align: start;
            }
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 10px;

            @media(min-width: 992px){
                flex-direction: row;
                justify-content: center;
            }

            .form-layout{
                text-align: center;

                @media(min-width: 992px){
                    text-align: start;
                }
            }

        }

    }

    .grey-line{
        display: none;

        @media(min-width: 1400px){
            display: block;
            position: absolute;
            right: 45px;
            bottom: 50px;
            z-index: -1;
        }

    }
}

.links{
    background-color: #0E1021;

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 95px;
        padding-bottom: 95px;
        
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;

            img{

                @media(min-width: 1200px){
                    padding-right: 55%;
                }

                @media(min-width: 1400px){
                    padding-right: 62%;
                }
            }

            p{
                color: #ffffffb8;
                text-align: center;

                @media(min-width: 1200px){
                    text-align: start;
                }
            }
            
            h3{
                color: #FFFFFF;
                padding-top: 50px;
            }

            a{
                color: #ffffffb8;
            }
        }

        @media(min-width: 1200px){
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        }
    }
}

footer{
    background-color: #0E1021;
    

    .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding-top: 30px;

        @media(min-width: 992px){
            flex-direction: row;
            justify-content: space-between;
        }

        p, i{
            color: #ffffffb8;
            text-align: center;

        }

        i{
            font-size: 1.3em;

            @media(min-width: 992px){
                font-size: 1em;
            }
        }

        div{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-bottom: 30px;

            @media(min-width: 992px){
                gap: 10px;
            }
        }
    }
}